{
  "name": "mukil.portfolio",
  "version": "1.2.0",
  "description": "Mukil Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": " Mukil Kumar",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.8",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/open-sans": "^4.5.13",
    "@fontsource/raleway": "^4.5.11",
    "@types/styled-components": "^5.1.34",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.9.0",
    "framer-motion": "^11.18.2",
    "googleapis": "^149.0.0",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "next": "^15.2.4",
    "p5": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^4.4.0",
    "react-pdf": "^9.2.1",
    "react-tsparticles": "^2.12.2",
    "styled-components": "^6.1.18",
    "three": "^0.143.0",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "next-sitemap": "^4.2.3",
    "prettier": "^2.7.1"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince-Afdob/prince.portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Prince-Afdob/prince.portfolio/issues"
  },
  "homepage": "https://github.com/Prince-Afdob/prince.portfolio#readme"
}
